ea4bc82a6ad023ab7ee23ee620429895
::res://::1735616616
icon.svg::CompressedTexture2D::9140232253116174670::1724888338::1735616618::1::::<><>::
::res://Environment/::1725227046
::res://Environment/Materials/::1735525034
dark_grid.tres::StandardMaterial3D::6415345574944040029::1725227052::0::1::::<><>::uid://bpefslv0q1fnq::::res://Environment/Textures/Dark/texture_13.png
orange_grid.tres::StandardMaterial3D::6972351760706520508::1735525034::0::1::::<><>::uid://b233xqxw60br::::res://Environment/Textures/Orange/texture_02.png
::res://Environment/Textures/::1726723371
::res://Environment/Textures/Dark/::1734574322
texture_01.png::CompressedTexture2D::7282235128402868667::1674849645::1735616618::1::::<><>::
texture_02.png::CompressedTexture2D::2339294219504324117::1674849645::1735616618::1::::<><>::
texture_03.png::CompressedTexture2D::550033366327905061::1674849645::1735616618::1::::<><>::
texture_04.png::CompressedTexture2D::4128311938639748995::1674849645::1735616618::1::::<><>::
texture_05.png::CompressedTexture2D::7590185686892828346::1674849645::1735616618::1::::<><>::
texture_06.png::CompressedTexture2D::3921805957068868691::1674849645::1735616618::1::::<><>::
texture_07.png::CompressedTexture2D::5851954331450959535::1674849645::1735616618::1::::<><>::
texture_08.png::CompressedTexture2D::2633170983185206826::1674849645::1735616618::1::::<><>::
texture_09.png::CompressedTexture2D::2104359508095330950::1674849645::1735616618::1::::<><>::
texture_10.png::CompressedTexture2D::1212411512722918612::1674849645::1735616618::1::::<><>::
texture_11.png::CompressedTexture2D::2453529061276518058::1674849645::1735616618::1::::<><>::
texture_12.png::CompressedTexture2D::2221254037915598311::1674849645::1735616618::1::::<><>::
texture_13.png::CompressedTexture2D::3447847189889985806::1674849645::1735616618::1::::<><>::
::res://Environment/Textures/Orange/::1734574322
texture_01.png::CompressedTexture2D::6077545977542846482::1674849646::1735616618::1::::<><>::
texture_02.png::CompressedTexture2D::127678354854029903::1674849646::1735616618::1::::<><>::
texture_03.png::CompressedTexture2D::5841945920938658946::1674849646::1735616618::1::::<><>::
texture_04.png::CompressedTexture2D::8568666521484976319::1674849646::1735616618::1::::<><>::
texture_05.png::CompressedTexture2D::306422300843819859::1674849646::1735616618::1::::<><>::
texture_06.png::CompressedTexture2D::2512288151642972224::1674849646::1735616618::1::::<><>::
texture_07.png::CompressedTexture2D::1219627108321507469::1674849646::1735616618::1::::<><>::
texture_08.png::CompressedTexture2D::384609150940434415::1674849646::1735616618::1::::<><>::
texture_09.png::CompressedTexture2D::5518429044592188807::1674849646::1735616618::1::::<><>::
texture_10.png::CompressedTexture2D::1527357432042836961::1674849646::1735616618::1::::<><>::
texture_11.png::CompressedTexture2D::365515397592051169::1674849646::1735616618::1::::<><>::
texture_12.png::CompressedTexture2D::1029989668589892879::1674849646::1735616618::1::::<><>::
texture_13.png::CompressedTexture2D::6686491723444806458::1674849646::1735616618::1::::<><>::
::res://Generic Components/::1734918361
::res://Generic Components/Scenes/::1734918361
::res://Generic Components/Scripts/::1735431116
state.gd::GDScript::-1::1735431099::0::1::::State<>Node3D<>::
state_machine.gd::GDScript::-1::1735431116::0::1::::<>Node3D<>::
::res://Levels/::1735616471
level.tscn::PackedScene::6436841973881938489::1735616530::0::1::::<><>::res://Levels/Scripts/level.gd<>uid://m7xendlceylm::::res://Player/player.tscn<>uid://cxnv2l2hjdvb6::::res://Environment/Materials/dark_grid.tres<>uid://bavo6ltbadqrr::::res://Levels/moving_wall.tscn<>uid://bsqpi6ninpnh0::::res://Levels/Scenes/respawn_point.tscn
level_0.tscn::PackedScene::7096703765932367929::1735529621::0::1::::<><>::uid://cxnv2l2hjdvb6::::res://Environment/Materials/dark_grid.tres<>uid://m7xendlceylm::::res://Player/player.tscn<>uid://bavo6ltbadqrr::::res://Levels/moving_wall.tscn<>uid://dxg6u4dvx0rwc::::res://Levels/Assets/obstacle_tube.tscn
moving_terrain.tscn::PackedScene::5172492499284695047::1734588392::0::1::::<><>::res://Levels/Scripts/moving_terrain.gd
moving_wall.tscn::PackedScene::2430678621191846539::1734588392::0::1::::<><>::uid://cfxugwj4ix3hr::::res://Levels/moving_terrain.tscn
::res://Levels/Assets/::1734588392
cross.blend::PackedScene::4022135020150111660::1726544636::1735616621::1::::<><>::
hole_punch.blend::PackedScene::5006314796967015883::1726544596::1735616621::1::::<><>::
horseshoe.blend::PackedScene::2551866560759249685::1726544616::1735616621::1::::<><>::
obstacle_tube.tscn::PackedScene::8787911192729715018::1734588392::0::1::::<><>::uid://d0qgpqrutctps::::res://Levels/Assets/Blender/tube.tscn<>res://Levels/Assets/Scripts/spinning_in_tube.gd<>uid://byp5n2w25ycf7::::res://Levels/Assets/Blender/cross.tscn
semicircle.blend::PackedScene::5458057300243676555::1726544583::1735616621::1::::<><>::
::res://Levels/Assets/Blender/::1734588392
cross.blend::PackedScene::7495856501320342812::1726541161::1735616621::1::::<><>::
cross.tscn::PackedScene::4103764775804475858::1734588392::0::1::::<><>::uid://de2bwqunhxk2w::::res://Levels/Assets/Blender/cross.blend<>uid://cxnv2l2hjdvb6::::res://Environment/Materials/dark_grid.tres
demo_level.blend::PackedScene::7897415767927376820::1726725317::1735616621::1::::<><>::
demo_level.tscn::PackedScene::4173232866250693372::1726722227::0::1::::<><>::uid://dkrtjwfi42cyu::::res://Levels/Assets/Blender/demo_level.blend
tube.blend::PackedScene::3439105980571061774::1726540692::1735616621::1::::<><>::
tube.tscn::PackedScene::8947405142529718748::1734588392::0::1::::<><>::uid://bo86tqo1orqxy::::res://Levels/Assets/Blender/tube.blend<>uid://cxnv2l2hjdvb6::::res://Environment/Materials/dark_grid.tres
::res://Levels/Assets/Scripts/::1726541583
spinning_in_tube.gd::GDScript::-1::1726541583::0::1::::<>Node3D<>::
::res://Levels/Levels/::1735529621
demo_level.tscn::PackedScene::3575587548056858036::1735529621::0::1::::<><>::uid://dkrtjwfi42cyu::::res://Levels/Assets/Blender/demo_level.blend<>uid://cxnv2l2hjdvb6::::res://Environment/Materials/dark_grid.tres<>res://Levels/Scripts/wave_floor.gd<>uid://bavo6ltbadqrr::::res://Levels/moving_wall.tscn<>uid://c6lpu50dpcpc3::::res://Environment/Materials/orange_grid.tres<>uid://m7xendlceylm::::res://Player/player.tscn
::res://Levels/Scenes/::1735616471
respawn_point.tscn::PackedScene::3683776603173148995::1735616471::0::1::::<><>::res://Levels/Scripts/respawn_point.gd
::res://Levels/Scripts/::1735616471
level.gd::GDScript::-1::1735616471::0::1::::Level<>Node3D<>::
moving_terrain.gd::GDScript::-1::1726724503::0::1::::MovingTerrain<>Node3D<>::
respawn_point.gd::GDScript::-1::1735616471::0::1::::RespawnPoint<>Node3D<>::
wave_floor.gd::GDScript::-1::1726724690::0::1::::<>Node3D<>::
::res://Player/::1735529621
player.tscn::PackedScene::909730533736162498::1735529621::0::1::::<><>::res://Player/Scripts/player.gd<>res://Generic Components/Scripts/state_machine.gd<>res://Player/Scripts/States/idle.gd<>res://Player/Scripts/player_camera.gd<>res://Player/Scripts/States/walk.gd<>res://Player/Scripts/States/sprint.gd<>res://Player/Scripts/States/jump.gd<>res://Player/Scripts/States/fall.gd<>res://Player/Scripts/States/grounded_crouch.gd<>res://Player/Scripts/States/mid_air_crouch.gd<>res://Player/Scripts/States/climb.gd<>res://Player/Scripts/player_move_component.gd<>res://Player/Scripts/States/slide.gd
::res://Player/Scripts/::1735616471
player.gd::GDScript::-1::1735616471::0::1::::Player<>CharacterBody3D<>::
player_camera.gd::GDScript::-1::1734737508::0::1::::<>Camera3D<>::
player_move_component.gd::GDScript::-1::1735529589::0::1::::<>Node3D<>::
stairs_component.gd::GDScript::-1::1734746528::0::1::::StairsComponent<>Node3D<>::
::res://Player/Scripts/States/::1735524600
climb.gd::GDScript::-1::1735378684::0::1::::<>State<>::
fall.gd::GDScript::-1::1735290253::0::1::::<>State<>::
grounded_crouch.gd::GDScript::-1::1735290262::0::1::::<>State<>::
idle.gd::GDScript::-1::1735430745::0::1::::<>State<>::
jump.gd::GDScript::-1::1735290231::0::1::::<>State<>::
mid_air_crouch.gd::GDScript::-1::1735461853::0::1::::<>State<>::
slide.gd::GDScript::-1::1735524600::0::1::::<>State<>::
sprint.gd::GDScript::-1::1735290223::0::1::::<>State<>::
walk.gd::GDScript::-1::1735290216::0::1::::<>State<>::
